<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bocaditos de Mesa - Fina Willy (Página 1)</title>
    <link rel="shortcut icon" href="../imagenes/logo.png">
    <link rel="stylesheet" href="../estilos/estilos1.css">
</head>
<style>
    .main{
        margin: auto 60px 80px 60px;
    }

    .main img{
        width: 300px;
        height: 220px;
    }

    .main figcaption{
        text-align: center;
        color: darkred;
    }

    .seccion1{
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .seccion2{
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .seccion3{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    .seccion3 img{
        width: 50px;
        height: 50px;
        margin: auto 5px;
    }

    .seccion3 a{
        margin: auto 10px;
        text-decoration: none;
        color: gray;
    }

    .seccion3 a:hover{
        color: darkred;
    }
</style>
<body>
    <div class="principal">
        <div class="header">
            <figure>
                <a href="https://linktr.ee/Pasteleriawilly" target="_blank">
                    <img src="../imagenes/telefono.png" alt="">
                    <figcaption>987-984-933</figcaption>  
                </a>  
            </figure>
            <h1><a href="pasteleria.html">Pastelería Fina Willy</a></h1>
            <figure>
                <img src="../imagenes/carrito.png" alt="">
                <figcaption id="item">0 item(s)</figcaption>
            </figure>
        </div>
        <div class="nav">
           <ul class="menu">
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="productos.html">PRODUCTOS</a>
                    <ul class="submenu">
                        <li><a href="tortas.html">TORTAS</a></li>
                        <li><a href="bocaditos.html">BOCADITOS DE MESA</a></li>
                        <li><a href="tortaspersonalizadas.html">TORTAS PERSONALIZADAS</a></li>
                    </ul>
                </li>
                <li><a href="ventas.html">VENTAS</a></li>
                <li><a href="atencion.html">ATENCIÓN AL CLIENTE</a></li>
                <li><a href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
                <li><a href="encuentranos.html">ENCUÉNTRANOS</a></li>
           </ul>
        </div>
        <div class="linknav">
            <h2>BOCADITOS DE MESA</h2>
            <p><a href="pasteleria.html">Inicio </a>/ Bocaditos de Mesa</p>
        </div>
        <div class="main">
            <div class="seccion1">
                <figure>
                    <img src="../imagenes/alfajores.png" alt="">
                    <figcaption><h3>Alfajores de Manjarblanco<br>S/ 15.00</h3></figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/empanadasdecarne.png" alt="">
                    <figcaption><h3>Empanadas de Carne<br>S/ 17.00</h3></figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/enrrollado.png" alt="">
                    <figcaption><h3>Enrollados de HotDog<br>S/ 10.00</h3></figcaption>
                </figure>
            </div>
            <div class="seccion2">
                <figure>
                    <img src="../imagenes/empanadasdepollo.png" alt="">
                    <figcaption><h3>Empanadas de Pollo<br>S/ 15.00</h3></figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/grageas.jpg" alt="">
                    <figcaption><h3>Grageas<br>S/ 12.00</h3></figcaption>
                </figure>
                <figure>
                    <img src="../imagenes/gelatinachantilly.jpg" alt="">
                    <figcaption><h3>Gelatina Chantilly<br>S/ 24.00</h3></figcaption>
                </figure>
            </div>
            <div class="seccion3">
                <a href=""><img src="../imagenes/previous.jpg" alt=""></a>
                <a href="bocaditos.html" style="color: white;background-color: darkred;padding: 4px;">1</a>
                <a href="bocaditos2.html">2</a>
                <a href="bocaditos2.html"><img src="../imagenes/next.png" alt=""></a>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
                <h3><em>Bienvenidos a nuestra pagina Pastelería Willy!!</em></h3>
                <h3><em>Aquí te ofrecemos una gran variedad de tortas, bocaditos</em></h3>
            </div>
            <div class="footer2">
                <h3><em>Síguenos en nuestras redes sociales</em></h3>
                <a href="https://es-la.facebook.com/PasteleriaWilly" target="_blank"><img src="../imagenes/facebook.png" alt="" ></a>
                <a href="https://www.instagram.com/pasteleria_willy/?hl=es" target="_blank"><img src="../imagenes/instagram.png" alt=""></a>
                 <a href="https://www.tiktok.com/@pasteleria_willy?" target="_blank"><img src="../imagenes/tiktok.png" alt=""></a>
            </div>
            <div class="footer3">
                <a href="pasteleria.html"><img src="../imagenes/logo.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>