<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas - Fina Willy</title>
    <link rel="shortcut icon" href="../imagenes/logo.png">
    <link rel="stylesheet" href="../estilos/estilos1.css">
</head>
<style>
    .main{
        margin: 80px auto 70px auto ;
        width: 70%;
    }

    .main a{
        text-decoration: none;
        color: black;
    }

    .venta1{
        background-color: darkred;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border: 1px solid brown;
    }

    .venta1 h3{
        color: white;
    }

    .venta2{
        padding: 2px;
        text-align: center;
        border: 1px solid brown;
    }

    .venta2 p{
        font-size: 19px;
        color: gray;
    }

    .subtotal{
        margin: 20px 765px 20px auto;
        width: 32%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        border: 1px solid brown;
    }

    .sub{
        margin-left: 10px;
        color: brown;
    }

    .total{
        margin-left: 180px;
        color: gray;
    }
</style>
<body>
    <div class="principal">
        <div class="header">
            <figure>
                <a href="https://linktr.ee/Pasteleriawilly" target="_blank">
                    <img src="../imagenes/telefono.png" alt="">
                    <figcaption>987-984-933</figcaption>  
                </a>  
            </figure>
            <h1><a href="pasteleria.html">Pastelería Fina Willy</a></h1>
            <figure>
                <img src="../imagenes/carrito.png" alt="">
                <figcaption id="item">0 item(s)</figcaption>
            </figure>
        </div>
        <div class="nav">
           <ul class="menu">
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="productos.html">PRODUCTOS</a>
                    <ul class="submenu">
                        <li><a href="tortas.html">TORTAS</a></li>
                        <li><a href="bocaditos.html">BOCADITOS DE MESA</a></li>
                        <li><a href="tortaspersonalizadas.html">TORTAS PERSONALIZADAS</a></li>
                    </ul>
                </li>
                <li><a href="ventas.html">VENTAS</a></li>
                <li><a href="atencion.html">ATENCIÓN AL CLIENTE</a></li>
                <li><a href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
                <li><a href="encuentranos.html">ENCUÉNTRANOS</a></li>
           </ul>
        </div>
        <div class="linknav">
            <h2>VENTAS</h2>
            <p><a href="pasteleria.html">Inicio </a>/ Ventas</p>
        </div>
        <div class="main">
            <div class="venta">
                <div class="venta1">
                    <h3>Nombre del producto</h3>
                    <h3>Precio por unidad</h3>
                </div>
                <div class="venta2">
                    <p>No se añadieron productos a la lista</p>
                </div>    
                <div class="subtotal">
                    <h3 class="sub">SubTotal</h3>
                    <h3 class="total">S/ 00.00</h3>
                </div>
                <div class="boton-finalizar">
                    <button><a href="finalizarcompra.html">FINALIZAR COMPRA</a></button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
                <h3><em>Bienvenidos a nuestra pagina Pastelería Willy!!</em></h3>
                <h3><em>Aquí te ofrecemos una gran variedad de tortas, bocaditos</em></h3>
            </div>
            <div class="footer2">
                <h3><em>Síguenos en nuestras redes sociales</em></h3>
                <a href="https://es-la.facebook.com/PasteleriaWilly" target="_blank"><img src="../imagenes/facebook.png" alt="" ></a>
                <a href="https://www.instagram.com/pasteleria_willy/?hl=es" target="_blank"><img src="../imagenes/instagram.png" alt=""></a>
                 <a href="https://www.tiktok.com/@pasteleria_willy?" target="_blank"><img src="../imagenes/tiktok.png" alt=""></a>
            </div>
            <div class="footer3">
                <a href="pasteleria.html"><img src="../imagenes/logo.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>